# basin-demo

./: BasinDemo.sln  README.md
BasinDemo.PageObjects/: BasinDemo.PageObjects.csproj  DynamicControlsExamplePage.cs  HomePage.cs
BasinDemo.Tests/: BasinDemo.Tests.csproj  BasinDemo.json  DynamicControlsExampleTest.cs  Pages.cs  TestBase.cs  UnitTest1.cs
BasinDemo.TheInternet/: BasinDemo.TheInternet.csproj  Class1.cs
BasinDemo.TheInternet/Pages/: DynamicControlsExamplePage.cs  HomePage.cs
